DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=easyhouse

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_AUTHORITY=
AWS_REGION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

SECRET=secret